<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totdolist</title>
</head>
<body>
    <!-- formulaire d'ajout de tâche -->
    <form action="" id="form">
        <label for="task">Tâche</label>
        <input type="text" name="task" id="task">
        <input type="submit" value="Ajouter">
        <link rel="stylesheet" href="./assets/css/todolist.css">
    </form>
    <div id="todosCount"></div>
    <div id="todolist">
        <table>
            <thead>
                <tr>
                    <td>Tâche</td>
                    <td>Actions</td>
                </tr>   
            </thead>
            <tbody id="todoTableBody">
            </tbody>
        </table>
    </div>
    <script src="./assets/js/todolist.js" defer></script>
</body>
</html>